<!DOCTYPE html>
<html>
<head>
    <title>Bio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .portfolio {
            display: flex; /* Füge Flexbox-Layout hinzu */
            align-items: center; /* Zentriere den Inhalt vertikal */
            height: 100vh; /* Setze die Höhe auf 100% der Bildschirmhöhe */
        }

        .portfolio img {
            max-width: 50%; /* Begrenze die Breite des Bildes auf 50% des Containers */
            height: auto;
            margin-right: 40px; /* Füge 20px Abstand zwischen Bild und Text hinzu */
            margin-left: 0; /* Setze den linken Margin auf 0, um das Bild links abschließen zu lassen */
        }

        .portfolio h1 {
            font-size: 48px;
            margin-top: 0;
            margin-bottom: 10px; /* Ändere den unteren Abstand für Überschriften und Absätze auf 10px */
        }

        .portfolio h2 {
            font-size: 24px;
            margin-top: 0;
        }

        .portfolio p {
            font-size: 18px;
            text-align: justify; 
            padding-right: 50px; 
            margin-top: 10px; /* Ändere den oberen Abstand für Überschriften und Absätze auf 10px */
            margin-bottom: 40px; /* Ändere den unteren Abstand für Überschriften und Absätze auf 10px */
        }

        .link {
            margin-top: 200px;

        }
    </style>
</head>
<body>
    <div class="portfolio">
        <img src="itsmedecaryi.png" alt="Avenir" />
        <div>
            <h1>Decaryi</h1>
            <h2>thats me!</h2>
            <p>Decaryi is an audiovisual project exploring new sounds through improvisation, combining organic analog and flexible digital techniques. He is inspired by technology and science to explore the world around us. His music evokes a dynamic interplay between chaos and order, often with a melancholic and introspective tone.</p>
            <a href="index.html" class="link">Back to Home</a>
        </div>
    </div>
</body>
</html>
