<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Avenir Madness</title>
    <style>
        body {
            background-color: #1b262c;
            overflow: hidden;
            margin: 0;
            padding: 0;
            cursor: none;
        }

        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        .title {
            font-family: "Avenir", sans-serif;
            font-size: 72px;
            color: #e0e0e0;
            margin-bottom: 24px;
            cursor: pointer;
        }

        .subtitle {
            font-family: "Avenir", sans-serif;
            font-size: 24px;
            color: #f8f9fa;
        }
    </style>
    <script>
        function redirectToRandomWebsite() {
            // Array von zufälligen Websites
            const websites = [
                'https://de.wikipedia.org/wiki/Albert_Hofmann',
                'https://de.wikipedia.org/wiki/Michail_Alexandrowitsch_Bakunin',
                'https://de.wikipedia.org/wiki/M%C3%BCnchner_R%C3%A4terepublik',
                // Füge hier weitere Websites hinzu
            ];

            // Zufällige Website auswählen
            const randomIndex = Math.floor(Math.random() * websites.length);
            const randomWebsite = websites[randomIndex];

            // Weiterleitung zur zufälligen Website
            window.location.href = randomWebsite;
        }

        document.addEventListener('DOMContentLoaded', function() {
            const title = document.querySelector('.title');
            title.addEventListener('click', redirectToRandomWebsite);
        });

        document.addEventListener('mousemove', function(event) {
            // Animation 1: Zufällige Rotation des Titels
            const title = document.querySelector('.title');
            const titleRotation = Math.random() * 360;
            title.style.transform = `rotate(${titleRotation}deg)`;

            // Animation 2: Farbwechsel des Hintergrunds
            const body = document.querySelector('body');
            const bodyColor = `rgb(${Math.random() * 256}, ${Math.random() * 256}, ${Math.random() * 256})`;
            body.style.backgroundColor = bodyColor;

            // Animation 3: Verstecken des Mauszeigers
            body.style.cursor = 'none';
        });
    </script>
</head>
<body>
    <div class="container">
        <h1 class="title">.</h1>
    </div>
</body>
</html>
