<!DOCTYPE html>
<html>
<head>
  <title>Decaryi</title>
  <style>
    body {
      font-family: "Avenir", sans-serif;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 960px;
      margin: 0 auto;
      padding: 40px;
      text-align: center;
    }
    h1 {
      font-size: 36px;
    }
    .title-image {
      margin-top: 40px;
    }
    .nav-container {
      margin-top: 20px;
    }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    li {
      display: inline;
      margin-right: 20px;
    }
    a {
      text-decoration: none;
      color: #000;
      font-size: 18px;
      padding: 10px 20px;
    }
    a:hover {
      background-color: #eee;
    }
  </style>
</head>
<body>
  <div class="container">
      <a href="chaos.html" style="color: white; font-family: Avenir, sans-serif;">CHAOS</a>
    <div class="title-image">
      <img src="decaryi.gif" alt="Titelbild">
    </div>
    <div class="nav-container">
      <ul>
        <li><a href="work.html">Work</a></li>
        <li><a href="bio.html">Bio</a></li>
        <li><a href="https://decaryi.bandcamp.com/">Music</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
  </div>
</body>
</html>
