<!DOCTYPE html>
<html>
<head>
    <title>Goticulas - Musikvideo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .portfolio {
            text-align: center;
            color: #000000;
        }

        .portfolio img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }

        .portfolio h1 {
            font-size: 48px;
            margin-top: 0;
        }

        .portfolio h2 {
            font-size: 24px;
            margin-top: 0;
        }

        .portfolio p {
            font-size: 18px;
        }
                /* Füge 20px Margin am unteren Rand der Seite hinzu */
                body::after {
            content: "";
            display: block;
            height: 100px;
        }

        .link {
            margin-top: 200px; /* Füge 20px Margin am oberen Rand des Links hinzu */
        }
    </style>
</head>
<body>
    <div class="portfolio">
        <img src="bild1.png" alt="Avenir" />
        <h1>Goticulas</h1>
        <h2>Musikvideo</h2>
        <p>Goticulas ist ein Musikvideo, das zusammen mit Oliver Skovronek erstellt wurde.</p>
        <div style="display: flex; justify-content: center;">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/i6BKlXIJnis" frameborder="0" allowfullscreen></iframe>
        </div>
        <div style="margin-top: 20px;"></div> <!-- Abstand von 20 Pixel unterhalb des Videos -->
        <a href="index.html" class="link">Back to Home</a>
    </div>
</body>
</html>
