<!DOCTYPE html>
<html>
<head>
    <title>Schematics</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .portfolio {
            text-align: center;
            color: #000000;
        }

        .portfolio img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }

        .portfolio h1 {
            font-size: 48px;
            margin-top: 0;
        }

        .portfolio h2 {
            font-size: 24px;
            margin-top: 0;
        }

        .portfolio p {
            font-size: 18px;
            margin-bottom: 200px; /* Füge 20px Margin am unteren Rand des Absatzes hinzu */
        }

        /* Füge 20px Margin am unteren Rand der Seite hinzu */
        body::after {
            content: "";
            display: block;
            height: 100px;
        }

        .link {
            margin-top: 200px; /* Füge 20px Margin am oberen Rand des Links hinzu */
        }
    </style>
</head>
<body>
    <div class="portfolio">
        <img src="bild4.png" alt="Avenir" />
        <h1>Schematics</h1>
        <h2>orginal and modified synth schematics and code</h2>
        <p>Mostly Eurorack schematics i modified for my modular synthesizer</p>
        <a href="index.html" class="link">Back to Home</a>
    </div>

</body>
</html>
