<!DOCTYPE html>
<html>
<head>
    <title>Raum 3</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .portfolio {
            text-align: center;
            color: #000000;
        }

        .portfolio img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }

        .portfolio h1 {
            font-size: 48px;
            margin-top: 0;
        }

        .portfolio h2 {
            font-size: 24px;
            margin-top: 0;
        }

        .portfolio p {
            font-size: 18px;
            margin-bottom: 20px; /* Füge 20px Margin am unteren Rand des Absatzes hinzu */
        }        
        /* Füge 20px Margin am unteren Rand der Seite hinzu */
        body::after {
            content: "";
            display: block;
            height: 100px;
        }


    </style>
</head>
<body>
    <div class="portfolio">
        <img src="bild2.png" alt="Avenir" />
        <h1>Raum 3</h1>
        <h2>Generative Installation</h2>
        <p>Installation togeteher with noah sinning</p>
                <div style="display: flex; justify-content: center;">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/MVKSeCrJzEs" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                </div>
        <div style="margin-top: 20px;"></div> <!-- Abstand von 20 Pixel unterhalb des Videos -->

        <img src="bild2_1.png" alt="Avenir" />

        <a href="index.html" class="link">Back to Home</a>

    </div>

</body>
</html>
