<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Decaryi</title>
  <style>

    body, html {
    margin: 0;
    padding: 0;
    background-color: black; /* Hintergrundfarbe auf Schwarz setzen */
        }
    
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      text-align: center;

    }

    .container {
      max-width: 100%;
      margin: 0 auto;
    }

    .image {
      width: 100%;
      max-width: 100%;
      height: auto;
      margin-bottom: 0px;
      object-fit: cover;
    }

    .link {
      color: black;
      font-family: Avenir, sans-serif;
    }
  </style>
</head>
<body>
  <div class="container">
    <a href="website1.html"><img src="bild1.png" alt="Bild 1" class="image"></a>
    <a href="website2.html"><img src="bild2.png" alt="Bild 2" class="image"></a>
    <a href="website3.html"><img src="bild3.png" alt="Bild 3" class="image"></a>
    <a href="website4.html"><img src="bild4.png" alt="Bild 4" class="image"></a>
    <a href="contact.html" style="color: white; font-family: Avenir, sans-serif;">Contact</a>
  </div>
</body>
</html>
